# 在当前目录执行CMD命令： mvn sonar:sonar
# must be unique in a given SonarQube instance
sonar.projectKey=springboot-test
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=springboot-test
sonar.projectVersion=1.0.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./
sonar.java.sources=**/src
sonar.java.binaries=**/target/classes
sonar.exclusions=**/*Test.java,**/Test*.java, **/*.js, **/*.htm*, **/*.css, **/target/**, **/resources/**, **/.settings/**
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#mvn sonar:sonar -Dsonar.projectKey=springboot-test -Dsonar.host.url=http://127.0.0.1:9000 -Dsonar.login=29fcb12fe25528d7895b15fbfb09627ac7bafb04